{
  "name": "redshift table maker",
  "version": "1.0.0",
  "description": "",
  "main": "tblcreate.js",
  "author": "Jay Yeras, Santiago Cardenas",
  "company": "Amazon Web Services",
  "license": "MIT",
  "dependencies": {
    "redshift-sql": "1.0.2"
  }
}
